{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.luxbinquantuminternet.xyz"
        }
      ],
      "destination": "https://luxbinquantuminternet.xyz/:path*",
      "permanent": true
    }
  ]
}
